{
  "name": "ミナオス（Minaosu）- フリーランス向け SaaS 経費見える化",
  "short_name": "ミナオス",
  "description": "増えすぎた月額ツール費、見直せていますか？ChatGPT・Adobe・Canva など SaaS・サブスク経費を見える化して、ムダな固定費を減らすアプリ。フリーランス・副業者向け。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "lang": "ja-JP",
  "dir": "ltr",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "サブスクを追加",
      "short_name": "追加",
      "description": "新しいサブスク・固定費を登録する",
      "url": "/add",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "節約候補を見る",
      "short_name": "節約",
      "description": "重複・未使用のサブスクを確認する",
      "url": "/savings",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}